<!DOCTYPE html>
<htmllang="en">
<head>
<title># Month generation PERF tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" />
<style>
html { box-sizing: border-box; font-size:62.5%; font-family: arial, helvetica, sans-serif; }
*, *:before, *:after { box-sizing: inherit; }
body { padding:40px 0; background: #fafafa; font-size:1.6rem; color:#333; }
i { font-style:normal; }

#r_dp {
	width: 95%;
	margin:0 auto;
	position:relative;
	backface-visibility:hidden;
	transform:translateZ(0);
}
#r_dp div { width: 280px; margin-right:20px; margin-bottom:20px; background: #fff; }
#r_dp div { display:inline-block; float:none; }
#r_dp { text-align:center; }
table { width:100%; border-collapse:collapse; }
td {
  width:auto;
  padding: 5px; border:1px solid #ddd; 
  text-align:center;
}

#r_dp em {
    padding:10px 5px;
    text-align:center;
    font-size:12px;
    display:block;
    font-style:normal;
	width:100%;
	background: #03A9F4;
	color:#fff;
	text-transform:uppercase;
}
#r_dp u { text-decoration:none; }
button,h3 { margin:0 auto; position:relative; padding:10px; display: block; text-align:center; }
button { background:hotpink; color:#fff; border:0; outline:0; padding: 15px 20px }
h3 { margin:20px auto; }
s { position: absolute; top:10px; text-decoration:none; width:100%; text-align:center; color: red; font-weight:bold; }
@media(max-width: 800px){
	s { font-size:10px; }

}
</style>
</head>
<body id="body">
<button id="gen">Generate months</button>
<div id="r_dp">
</div><!-- /#r_dp -->


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

// helpers
function _id(e) { return document.getElementById(e); }
function _for(e,f) { var i, len=e.length; for(i=0;i<len;i++){ if(f(e[i]) === false) break; }}
function _data(e,attr) { return e.getAttribute('data-' + attr); }
function isTouch() { return 'ontouchstart' in window || navigator.maxTouchPoints; };

// set zero timeout
(function(){function d(a){b.push(a);window.postMessage("zero-timeout-message","*")}function e(a){setTimeout(a,0)}function c(a){a.source==window&&"zero-timeout-message"==a.data&&(a.stopPropagation&&a.stopPropagation(),b.length&&b.shift()())}var b=[];window.postMessage?(window.addEventListener?window.addEventListener("message",c,!0):window.attachEvent&&window.attachEvent("onmessage",c),window.setZeroTimeout=d):window.setZeroTimeout=e})();

/* temp button stuff */
var randBg = ['hotpink','#03A9F4','orange','#3c3','red','#333'];
randBg = randBg[Math.floor(Math.random() * randBg.length)];

var gen = _id('gen');
gen.style.background = randBg;

var touch = isTouch();
if(!touch){
	$(gen).on('click', function(e){ e.preventDefault(); $(this).trigger('ontouchstart'); })
}































/*-----------------------------------------------------
	
	GET DAYS FUNCTION
	Should return a string
	
-----------------------------------------------------*/

function getMonth(month, year, monthArr, dayArr, dayString){

	var days = [];

	// set days 1
	var date = new Date(year, month, 0),
		totalDays = date.getDate(),
		endDay = date.getDay();
	
	// set days 2
	date.setDate(0);
	var startDay = date.getDay(0),
		nextMonthStart = false,
		prevMonthDays = 0;
			
	// check if startdate isn't 0 (startdate of current month starts at first index)
	if( this.startDay !== 0 ) { prevMonthDays = (new Date(year,month-1,0)).getDate() - startDay; }

	// Begin looping through days
	var count = 0,
		day,
		i=0,
		out='';
		
		for(i; i < 42; i++) {
			day = {};
			if(i < startDay) {
				// prev months days
				day.date = prevMonthDays = prevMonthDays + 1;
			}
			else if(i > totalDays + (startDay - 1)) {
				// days after current month
				day.date = count = count + 1;
				if (!nextMonthStart) nextMonthStart = i
			}
			else {
				// regular in-month days
				day.date = i - startDay + 1;
			}
			
			days[days.length] = day.date
		
		}; // end loop
		
		// BEGIN OUTPUT
		out += '<div rel="'+ month + '/' + year +'"><em>' + monthArr[month-1] + ' <u>' + year + '</u></em><table><thead><tr>';
		out += dayString; // add pre-generated day string
		
		// end thead, begin tbody
		out += '</tr></thead><tbody>';
		
		// All days (generates ~90k elements @ 1000 months)
		i=0;
		for(var key in days){ // 42x / month
			i++;

			// START row
			if(i === 1) out += '<tr>';
				
				// not in current month
				if( key < startDay || ( key >= nextMonthStart ) )  {
					out += '<td class="r_nc">&nbsp;</td>';
				}
				else {
					out += '<td><i>'+days[key]+'</i></td>'; // USE DAY + month data
				}
		
			// END row
			if(i === 7) { out += '</tr>'; i=0; }
			
		}
		
		// push end
		out += '</tbody></table></div>'; // end .r_table etc
		
		// return string
		return out;
}


// apply click handler
gen.ontouchstart = function(){

	var monthsNum = 50; // Number of months to generate
	var totalNum = monthsNum; // Save initial
	var month = 1, // zero-based index
		year = 2016,
		outFirst = '',
		out = '',
		monthArr = 'January,February,March,April,May,June,Juli,August,September,October,November,December'.split(','),
		dayArr = 'Mon,Tue,Wed,Thu,Fri,Sat,Sun'.split(','),
		r_dp = _id('r_dp'),
		days;
		
	
	// unrelated
	this.style.display = 'none';
	
	// Pre-process day output outside loop since it's static
	// Note: this will run on each click as it is now since nothing of this is saved
	var i=0, l=dayArr.length, dayString = '';
	for(i;i<l;i++){ dayString += '<td>' + dayArr[i] + '</td>'; }

	// Loop through each month
	// modify to run 0-2 in separate loop like loop A then loop B
	while(monthsNum--){
	
		// add 1 month for each iteration
		month++;
		
		// apply new year if month becomes 13, (jan = 1, dec = 12 etc)
		if(month === 13) { year++; month = 1; }
		
		
		// add html to string
		out += getMonth(month, year, monthArr, dayArr, dayString);
		
		// Pre-push 2 first months
		if( totalNum-monthsNum === 2 ){
			var pf = performance.now();
			r_dp.insertAdjacentHTML('beforeend', out);
			out=''; // reset
			var pe = performance.now(); var l = 'getMonth perf @ 2 months: ' + Math.round((pe-pf)*100)/100 + 'ms'; console.log(l);
			r_dp.insertAdjacentHTML('beforebegin', '<s id="s">'+l+'</s>');
		}
		
	} // end while-loop
	
	// output out-array to #dp
	// add to own stack and execute last
	//setTimeout(function(){
	setZeroTimeout(function(){
		
		// Begin perf measure
		var a = performance.now();
		r_dp.insertAdjacentHTML('beforeend', out);
		var b = performance.now(); var log = '@ '+ totalNum +' months: ' + Math.round((b-a)*100)/100 + 'ms'; console.log(log);
		
		_id('s').insertAdjacentHTML('beforeend', ' | '+log);
		
	//}, 4)
	})

	
	
	return false;
} // end event handler
	
</script>
</body>
</html>	