<!DOCTYPE html>
<html>
<head>
<title># LightRange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">-->
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,100,100italic' rel='stylesheet' type='text/css'>
<style>
html {  font-size:62.5%; }
*, *:before, *:after { box-sizing: border-box; }
* { font-family: 'Roboto', arial, helvetica, sans-serif; font-weight:400; }
body { padding:40px 0; background: #fafafa; font-size:1.6rem; color:#333; }
#c { width: 760px; padding:60px; margin:0 auto; min-height:1000px; background:#fff; border:1px solid #eee; border-top-width:2px; }
h1 { margin:0; font-size: 3.7rem; font-weight:200; line-height:100%; }
h1 b { font-weight: 800; }
p { line-height:150%; }
p.sub { margin:5px 0 40px; color:#aaa; font-weight:300; text-transform: uppercase; padding-bottom:20px; }
span { font-weight: 300; }

/* TEMP-TIP */
.tip {
	position:absolute;
	top:-50px;
	left:-50%;
	background: #888;
	color:#fff;
	font-size:14px;
	padding:10px;
	z-index:2;
	width: 100px;
	border-radius:3px;
}
#c, td { position:relative; }
#cal p { text-align:center; color:#aaa; font-size:12px; padding-top: 40px; clear:both; line-height: 200%; }
#cal p em { font-size:11px; font-style:normal; color:#bbb; display: block; margin:0; padding:0; }

#color { position:absolute; right:60px; top:60px; width:120px; }
#color i, #color em { font-style:normal; color:#aaa; font-size:12px; display:block; margin:0 0 5px; }
#color input { width:100%; height:30px; border:0; padding:0; margin:0; outline:0; background: none; cursor: pointer; }
#color .selColor { float:right; }
</style>
</head>
<body>
<div id="c">

<h1><b>Light</b>Range</h1>
<p class="sub">Responsive date range selection under 5kb</p>


<!--
	REQUIRED HTML
	Instead of appending this on init
	Also makes it easier to translate everything (serverside)
-->

<div id="cal">

	<div class="fromTo" id="fromTo">
	
		<div class="dateBox" id="dateFrom">
			<i class="r_head">Departure</i>
			<i class="r_date">Select a date</i>
		</div><div class="dateBox days off" id="daysNum">
			<i class="r_head">Days</i>
			<i class="r_days"><span class="r_dots">&middot;&middot;&middot;&middot;</span><em>0</em><span class="r_dots">&middot;&middot;&middot;&middot;</span></i>
		</div><div class="dateBox off" id="dateTo">
			<i class="r_head">Return</i>
			<i class="r_date">Select a date</i>
		</div>		
	
	</div>
	
	<i class="clear" style="clear:both;"></i>
	
	<!-- the calendars -->
	<div id="r_cals">
		<div id="r_nav">
			<i class="nav next" id="next">&rsaquo;</i>
			<i class="nav prev off" id="prev">&lsaquo;</i>
		</div>
		<div id="dp"></div>
	</div>
	
	
	<div id="dactions">
		<button class="dbtn red">Cancel</button><button class="dbtn green">Apply</button>
	</div>
	
</div>


<style>
form i, form p { font-style:normal; color: 888; }
form div { width:49%; float:left; }
form div:first-child { margin-right:2%; }
form div:last-of-type { width:100%; }
input { width:100%; margin:0;padding:10px; border:1px solid #aaa; }

form button { background:#03A9F4;color:#fff;border:0; margin-top:20px; width:auto; padding: 12px 24px; text-transform: uppercase; }
</style>
<form id="form">
	
	<!--
	FIELDS
	value="Wednesday, 9 Dec 2016 &ndash; Friday 22 Dec 2016"
	-->
	
	<div>
	<input type="text" value="Stockholm (STO)">
	</div>
	<div>
	<input type="text" value="Bangkok (BKK)">
	</div>
	
	<div onclick="$(this).find('input').focus()">
	<br>
	
	<input
		id="dateField"
		type="text"
		value=""
		placeholder="Select Departure and Return dates"
		data-days = "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
		data-months = "January,February,March,April,May,June,Juli,August,September,October,November,December"
		data-monthsNum = "12"
		readonly="true"
	>
	</div>
	
	
	<style>
		#lightRange {
			width:100%;
			max-width:800px;
			text-align: center;
			padding:15px;
			border: 1px solid #aaa;
		}
		#lightRange b i { font-weight: 600; }
		#lightRange i { font-style: normal; }
	</style>
	
	<input id="date1" type="hidden" value="2016-07-10">
	<input id="date2" type="hidden" value="2016-07-17">
	
	
	<button>Search</button>

</form>

<!--

	INIT
	1. Get data-text
	2. Bind dateField to action

-->



</div><!-- /#c -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<div id="scripts"></div>
<script>
	
	
	// script load (without caching)
	function jsLoad(sel, uri, type){
		
		uri = uri + '?v=' + Math.random();
		
		if(type == 'js'){
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = uri;
		}
		else {
			var script = document.createElement('link');
			script.rel = 'stylesheet';
			script.type = 'text/css';
			script.id = 'css';
			<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" /> --></link>
			script.href = uri;
		}
		
		sel.appendChild(script);
			
		if(type == 'js'){
			script.onload = function(){
				var dateInput = $('#dateField');	
				rangeCal.init(dateInput);
			}
		}
		
	}
	
	var sel = document.getElementById('scripts');
	jsLoad(sel, 'test2.js', 'js');
	jsLoad(sel, 'test2.css', 'css');
	
	// <link href='test2.css' rel='stylesheet' type='text/css' id='css'>
</script>

</body>
</html>