/*
    COLOR
*/

@import 'material.less';

// Primary colors
@color-primary: @amber-600;
@color-secondary: hotpink;
@color-text: #333;

// others
@color-halfbright: #999;
@color-bright: #aaa;
@color-bright-c: #ccc;
@color-bright-d: #ddd;
@color-bright-e: #eee;
@color-bright-fa: #fafafa;
@color-bright-fe: #fefefe;
@color-brightest: #fff;

// calc based colors *
@color-light: lighten(@color-primary, 40%);
